Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc dualUART-PapilioDuo.ucf -p
xc6slx9-tqg144-2 dualUART.ngc dualUART.ngd

Reading NGO file "C:/Users/vpattan1/Downloads/lab3/dualUART.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "dualUART-PapilioDuo.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD=31.25ns;>
   [dualUART-PapilioDuo.ucf(10)], is specified using the Net Period method which
   is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4413952 kilobytes

Writing NGD file "dualUART.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "dualUART.bld"...
