xst -intstyle ise -ifn "C:/Users/vpattan1/Downloads/lab3/dualUART.xst" -ofn "C:/Users/vpattan1/Downloads/lab3/dualUART.syr" 
xst -intstyle ise -ifn "C:/Users/vpattan1/Downloads/lab3/dualUART.xst" -ofn "C:/Users/vpattan1/Downloads/lab3/dualUART.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dualUART-PapilioDuo.ucf -p xc6slx9-tqg144-2 dualUART.ngc dualUART.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dualUART_map.ncd dualUART.ngd dualUART.pcf 
par -w -intstyle ise -ol high -mt off dualUART_map.ncd dualUART.ncd dualUART.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dualUART.twx dualUART.ncd -o dualUART.twr dualUART.pcf -ucf dualUART-PapilioDuo.ucf 
bitgen -intstyle ise -f dualUART.ut dualUART.ncd 
xst -intstyle ise -ifn "C:/Users/vpattan1/Downloads/lab3/dualUART.xst" -ofn "C:/Users/vpattan1/Downloads/lab3/dualUART.syr" 
xst -intstyle ise -ifn "C:/Users/vpattan1/Downloads/lab3/dualUART.xst" -ofn "C:/Users/vpattan1/Downloads/lab3/dualUART.syr" 
xst -intstyle ise -ifn "C:/Users/vpattan1/Downloads/lab3/dualUART.xst" -ofn "C:/Users/vpattan1/Downloads/lab3/dualUART.syr" 
xst -intstyle ise -ifn "C:/Users/vpattan1/Downloads/lab3/dualUART.xst" -ofn "C:/Users/vpattan1/Downloads/lab3/dualUART.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dualUART-PapilioDuo.ucf -p xc6slx9-tqg144-2 dualUART.ngc dualUART.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dualUART_map.ncd dualUART.ngd dualUART.pcf 
par -w -intstyle ise -ol high -mt off dualUART_map.ncd dualUART.ncd dualUART.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dualUART.twx dualUART.ncd -o dualUART.twr dualUART.pcf -ucf dualUART-PapilioDuo.ucf 
bitgen -intstyle ise -f dualUART.ut dualUART.ncd 
netgen -intstyle ise -s 2  -pcf dualUART.pcf -rpw 100 -tpw 0 -ar Structure -tm dualUART -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim dualUART.ncd dualUART_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/vpattan1/Downloads/lab3/dualUART.xst" -ofn "C:/Users/vpattan1/Downloads/lab3/dualUART.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dualUART-PapilioDuo.ucf -p xc6slx9-tqg144-2 dualUART.ngc dualUART.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dualUART_map.ncd dualUART.ngd dualUART.pcf 
par -w -intstyle ise -ol high -mt off dualUART_map.ncd dualUART.ncd dualUART.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dualUART.twx dualUART.ncd -o dualUART.twr dualUART.pcf -ucf dualUART-PapilioDuo.ucf 
netgen -intstyle ise -s 2  -pcf dualUART.pcf -rpw 100 -tpw 0 -ar Structure -tm dualUART -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim dualUART.ncd dualUART_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/vpattan1/Downloads/lab3/dualUART.xst" -ofn "C:/Users/vpattan1/Downloads/lab3/dualUART.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dualUART-PapilioDuo.ucf -p xc6slx9-tqg144-2 dualUART.ngc dualUART.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dualUART_map.ncd dualUART.ngd dualUART.pcf 
par -w -intstyle ise -ol high -mt off dualUART_map.ncd dualUART.ncd dualUART.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dualUART.twx dualUART.ncd -o dualUART.twr dualUART.pcf -ucf dualUART-PapilioDuo.ucf 
netgen -intstyle ise -s 2  -pcf dualUART.pcf -rpw 100 -tpw 0 -ar Structure -tm dualUART -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim dualUART.ncd dualUART_timesim.vhd 
