<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="244" delta="unknown" >"C:/Users/vpattan1/Downloads/lab3/Test_dualUART.vhd" Line 43: Binding entity <arg fmt="%s" index="1">dualuart</arg> does not have generic <arg fmt="%s" index="2">debouncedelay</arg>
</msg>

<msg type="error" file="Simulator" num="777" delta="unknown" >Static elaboration of top level VHDL design unit <arg fmt="%s" index="1">test_dualuart</arg> in library <arg fmt="%s" index="2">work</arg> failed
</msg>

</messages>

